node_js:
  - "10.16.1"
language: python

# Specify version of BIDS-validator to be used, 'master', or 'stable'
env:
  global:
    # can be "stable", or anything that can be used with git checkout
    - VALIDATOR_VERSION="master"
    # can be any branch of MNE-Python (e.g., "maint/0.18", "master", ...)
    - MNE_VERSION="master"


before_install:
  - wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p /home/travis/miniconda
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes --quiet conda
  - npm install -g npm stable
  - npm install -g node@10.16.1
  - npm --version
  - node --version
  - yarn --version

install:
    - echo $PATH
    - |
      if [ $VALIDATOR_VERSION == 'stable' ];then
          npm install -g bids-validator
      else
          pushd ~
          git clone https://github.com/bids-standard/bids-validator
          cd bids-validator
          git checkout $VALIDATOR_VERSION
          yarn
          export PATH=~/bids-validator/bids-validator/bin:$PATH
          popd
      fi
    - echo $PATH
    - bids-validator --version
    - which bids-validator
    - conda env create -f environment.yml --name=testenv
    - source activate testenv
    - pip uninstall --yes --quiet mne  # uninstall the pip version of mne to install dev version below
    - |
      git clone --depth 1 https://github.com/mne-tools/mne-python.git -b $MNE_VERSION
      cd mne-python
      pip install --no-deps -e .
      cd ../
    - python setup.py develop

# Cache the python dependencies
# https://blog.travis-ci.com/2016-05-03-caches-are-coming-to-everyone
cache:
    - pip
    - yarn

script:
    - pytest . --cov=./mne_bids --cov-report=xml --verbose --ignore mne-python
    - check-manifest --ignore .circleci*,doc,coverage.xml
    - flake8 --count mne_bids

after_success:
  - bash <(curl -s https://codecov.io/bash)
