environment:
  global:
        # can be "stable" or anything to be passed to "git checkout". In the
        # latter case, you MUST adjust VALIDATOR_EXECUTABLE to the following value:
        # "C:\\projects\\mne-bids\\bids-validator\\bids-validator\\bin\\bids-validator"
        # ... whereas for "stable", VALIDATOR_EXECUTABLE MUST be set to "n/a"
        VALIDATOR_VERSION: "master"
        # can be any branch of MNE-Python (e.g., "maint/0.18", "master", ...)
        MNE_VERSION: "master"
        VALIDATOR_EXECUTABLE: "C:\\projects\\mne-bids\\bids-validator\\bids-validator\\bin\\bids-validator"
        NODEJS_VERSION: "10.16.1"
        PYTHON: "C:\\conda"
  matrix:
      - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
        PYTHON_VERSION: "3.6"
        PYTHON_ARCH: "64"

install:
  # https://www.appveyor.com/docs/lang/nodejs-iojs/
  - ps: Update-NodeJsInstallation $env:NODEJS_VERSION
  - node --version
  - npm --version
  - yarn --version
  - cmd: if [%VALIDATOR_VERSION%]==[stable] (
      npm install -g bids-validator
      bids-validator --version
      which bids-validator
      ) else (
      git clone https://github.com/bids-standard/bids-validator &&
      cd bids-validator &&
      git checkout %VALIDATOR_VERSION% &&
      yarn &&
      cd .. &&
      set PATH="%PATH%;C:\projects\mne-bids\bids-validator\bids-validator\bin\" )
  - "git clone --depth 1 git://github.com/astropy/ci-helpers.git"
  - "powershell ci-helpers/appveyor/install-miniconda.ps1"
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "activate test"
  - "conda install numpy scipy"
  - "pip install nibabel flake8 pytest pytest-sugar pytest-faulthandler"
  - "pip uninstall -yq mne"
  - ps: |-
        cd ..
        git clone --depth 1 https://github.com/mne-tools/mne-python.git -b $env:MNE_VERSION
        cd mne-python
        python setup.py develop
        cd ..
        cd mne-bids
  - "python setup.py develop"
  - "python -c \"import mne; mne.datasets.testing.data_path()\""

# cache pip unless appveyor.yml is changed
# https://stackoverflow.com/a/31496309/5201771
cache:
  - '%LOCALAPPDATA%\pip\Cache -> appveyor.yml'

build: false

test_script:
  - "pytest mne_bids --verbose"
